stmt ::= expr.
func ::= # [name (\ name)*] : expr
bind ::= name = expr
expr ::= name | func | call | value | bind
call ::= cex\([expr(\ expr)*]\)
cex  ::= name | \(expr\) | operator | call

values are numbers only atm

() and Space are escapable

Base types: bool, number

built-in functions for:
    bool: & | ^
    number: + - * / ** %

number -> bool: == < > <= >= !=
if(cond, s1, s2)


Tokens:
    BaseTokens:
        )
        (
        #
        .
        =
	[
	]

    Identifier:
        name

    Operator:
        &
        |
        ^
        +
        -
        *
        /
        **
        %
        <
        <=
        ==
        >=
        >
        !=

    Values:
        1
        2
        3...
        later chars too

	[0 1 2]
	...
